<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MemberIdentification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="BusPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7266</Value>
    </Setting>
    <Setting Name="BusLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="BusPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="NewCardHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="OldCardheight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XpoProvider=MSAccess;Provider=Microsoft.Jet.OLEDB.4.0;Mode=Share Deny None;data source=resources\db.mdb;user id=;password=;</Value>
    </Setting>
    <Setting Name="MaxHistoryItemsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="InitialsFontSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="OccupationFontSize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ListenReader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">52478302-ac11-4b3b-9bbd-e4b7c4c3627e</Value>
    </Setting>
  </Settings>
</SettingsFile>